AutoFarm/MainWindow.xaml

<Window x:Class="AntiAFK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiAFK"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Closing="Window_Closing" Closed="Window_Closed"
        Title="百度网盘 V0.01" Height="419" Width="399">
    <Grid Width="396" Height="400" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="GameListView" SelectionMode="Single" ItemsSource="{Binding}" Height="200" Margin="10,30,20,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号"  Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="窗口"  Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="状态"  Width="190" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="使用说明：对游戏窗口按键 Ctrl+Alt+9 即可。" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="259"/>
        <Label Content="作者：不想写代码@比格沃斯&lt;黑名单&gt;公会" HorizontalAlignment="Left" Margin="5,345,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="3" />
        <Label Content="执行间隔时间：" HorizontalAlignment="Left" Margin="9,237,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ComboBox x:Name="LogoutIntervalComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="50,239,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="4"  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="50" />
        </ComboBox>
        <Label Content="秒" HorizontalAlignment="Left" Margin="101,237,0,0" VerticalAlignment="Top" Grid.Column="1" />

        <TextBox x:Name="InstallPathTextBox" Padding="5 0 0 0" VerticalContentAlignment="Center" BorderThickness="1" Opacity="1" IsReadOnly="True" Width="230" Height="28" Foreground="White" Grid.ColumnSpan="2" Margin="34,239,80,133" Grid.Column="1" Visibility="Hidden"></TextBox>
        <Button Width="38" Height="28" Content="浏览" Margin="125,234,35,128" BorderThickness="0" Grid.Column="2" Visibility="Hidden" />
        <Label Content="客户端路径：" HorizontalAlignment="Left" Margin="11,241,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden" />
    </Grid>
</Window>
